spring.application.name=processus_paiement_forcen-backend
server.port=3101

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/processus_paiement_forcen-backend

spring.datasource.username=postgres
spring.datasource.password=passer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd
